! RetroFX generated terminal colors (session-local use)
! ANSI palette is profile-derived and semantically aligned with TTY backend.

*.foreground: @SEM_NORMAL@
*.background: @SEM_BACKGROUND@
*.cursorColor: @SEM_BRIGHT@

*.color0:  @ANSI0@
*.color1:  @ANSI1@
*.color2:  @ANSI2@
*.color3:  @ANSI3@
*.color4:  @ANSI4@
*.color5:  @ANSI5@
*.color6:  @ANSI6@
*.color7:  @ANSI7@
*.color8:  @ANSI8@
*.color9:  @ANSI9@
*.color10: @ANSI10@
*.color11: @ANSI11@
*.color12: @ANSI12@
*.color13: @ANSI13@
*.color14: @ANSI14@
*.color15: @ANSI15@

! semantic roles
! info=@SEM_INFO@ success=@SEM_SUCCESS@ warning=@SEM_WARNING@ error=@SEM_ERROR@
